<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>FF</title>
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/animateBackground-plugin.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
	
	
	<!-- page title -->
	<!-- <div class="pagetit">
		<div class="column">
			<h1>HOME</h1>
			<a href="#" class="pagetitarr pagetitarrtop"></a>
			<a href="#" class="pagetitarr pagetitarrbottom"></a>
		</div>
	</div> -->
	<!-- banner -->
	<div class="banpho">
		<ul class="banner_list">
			<li><img src="images/INDEX_pho.jpg" /></li>
			<li><img src="images/INDEX_pho.jpg" /></li>
		</ul>
		<ul class="banner_action">
			<li class="prev">
				<span class="prev_action">&lt;</span>
			</li>
			<li class="play_movie">
				<span class="play_action">PLAY MOVIE</span>
			</li>
			<li class="next">
				<span class="next_action">&gt;</span>
			</li>
		</ul>
	</div>
	<!-- header -->
	<div class="header">
		<div class="logo"></div>
		<div class="nav cs-clear">
			<ul>
				<li class="navitem">
					<a href="index.html">CATEGORIES</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">1AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="navitem">
					<a href="BRANDS.html">BRANDS</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="navitem">
					<a href="SERVICES.html">SERVICES</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="navitem">
					<a href="AWARDS.html">AWARDS</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="navitem">
					<a href="PRESS.html">PRESS</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="navitem">
					<a href="ABOUT.html">ABOUT</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="navitem">
					<a href="CONTACT.html">CONTACT</a>
					<div class="sub_nav">
						<div class="sub_nav_first">
							<ul>
								<li><a href="#">2AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
								<li><a href="#">CORAYA</a></li>
								<li><a href="#">AUDI</a></li>
								<li><a href="#">ORANGINA</a></li>
								<li><a href="#">1664</a></li>
							</ul>
						</div>
						<div class="sub_nav_second">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">D</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">F</a></li>
								<li><a href="#">G</a></li>
								<li><a href="#">H</a></li>
								<li><a href="#">I</a></li>
								<li><a href="#">J</a></li>
								<li><a href="#">K</a></li>
								<li><a href="#">L</a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">N</a></li>
								<li><a href="#">O</a></li>
								<li><a href="#">P</a></li>
								<li><a href="#">Q</a></li>
								<li><a href="#">R</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">T</a></li>
								<li><a href="#">U</a></li>
								<li><a href="#">V</a></li>
								<li><a href="#">W</a></li>
								<li><a href="#">X</a></li>
								<li><a href="#">Y</a></li>
								<li><a href="#">Z</a></li>
							</ul>
						</div>
						<div class="sub_nav_third">
							<ul>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL </a></li>
								<li><a href="#">ALL</a></li>
								<li><a href="#">ALCHOOL DRINKS</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="language"><strong>EN</strong> 中国</div>
		<div class="search"></div>
		<div class="nav_wrapper"></div>
	</div>

	<!-- section -->
	<div class="section sec_home">
		<!--  -->
		<div class="home_news">
			<h2>NEWS</h2>
			<ul class="news_list">
				<li>Brand new Epica Awards at the agency Silver for Orangina 'Stay Alive' rand new Epica Awards at the agency Silver for Orangina 'Stay Alive'</li>
				<li>Brand new Epica Awards at the agency Silver for Orangina 'Stay Alive' rand new Epica Awards at the agency Silver for Orangina 'Stay Alive'</li>
				<li>Brand new Epica Awards at the agency Silver for Orangina 'Stay Alive' rand new Epica Awards at the agency Silver for Orangina 'Stay Alive'</li>
				<li>Brand new Epica Awards at the agency Silver for Orangina 'Stay Alive' rand new Epica Awards at the agency Silver for Orangina 'Stay Alive'</li>
			</ul>
			<div class="home_newspage">
				<span id="news_current">1</span>/<span id="news_total">3</span>
				<span class="news_prev">
					<a href="#" class="home_newspicon home_newsprev"></a>
				</span>
				<span class="news_next">
					<a href="#" class="home_newspicon home_newsnext"></a>
				</span>
			</div>
		</div>
		<!--  -->
		<div class="home_view">
			<div class="home_viewtiem home_twitter cs-clear">
				<div class="home_viewlogo home_tlogo">11K</div>
				<div class="home_viewtxt">Social Strip Tease: <a href="#">http://www.socialstriptease.com </a> a new digital campaign of Fred & Farid Shanghai for Vicomte A <a href="#">#socialstriptease</a></div>
				<div class="home_viewtxt">RT <a href="#">@designtaxi</a>: Beautiful visualizations of flight patterns around the world <a href="#">http://ow.ly/mnUkb </a></div>
				<div class="home_viewtxt">Reclameduo Fred & Farid boekt succes in Shanghai <a href="#">#Profnews http://www.profnews.nl/node/160697 </a></div>
			</div>
			<div class="home_viewtiem home_weibo cs-clear">
				<div class="home_viewlogo home_wlogo">11K</div>
				<div class="home_viewtxt">还没有微博帐号？现在加入 立即注册. «返回快速登录. 普通登录普通登录|二维码登录二维码登录. 检测到您已登录微博账号.</div>
				<div class="home_viewtxt">还没有微博帐号？现在加入 立即注册. «返回快速登录. 普通登录普通登</div>
				<div class="home_viewtxt">还没有微博帐号？现在加入 立即注册. «返回快速登录. 普通登录普通登录|</div>
			</div>
			<div class="home_viewbtn cs-clear">
				<a href="#" class="home_viewbtntw">VIEW ALL TWEETS</a>
				<a href="#" class="home_viewbtnwb">VIEW ALL WEIBO</a>
			</div>
		</div>
		<!--  -->
		<div class="home_campaign">
			<h2>FEATURED CAMPAIGNS</h2>
			<div class="home_camcon cs-clear">
				<div class="cam_item first">
					<img src="images/campaign_demo1.jpg" />
					<p>All starts with an Audi</p>
				</div>
				<div class="cam_item second">
					<img src="images/campaign_demo2.jpg" />
					<p>All starts with an Audi</p>
				</div>
				<div class="cam_item third">
					<img src="images/campaign_demo1.jpg" />
					<p>All starts with an Audi</p>
				</div>
			</div>
			<div class="home_cambtn_wrapper">
				<div class="home_cambtn_action">
				 <a class="home_cambtn" href="#"><span class="load_more">LOAD MORE</span></a>
				</div>
			</div>
		</div>		
		<!--  -->
		<div class="home_bio">
			<h2>BIOGRAPHY</h2>
			<div class="home_biotxt cs-clear">
				<div class="home_bioleft">
					<strong>Overall, in their career, Fred & Farid have worked for over 200 brands, </strong>and have won more than 340 international creative and marketing effectiveness awards in the most prestigious international festivals: Cannes Lions Festival, D&AD, Clio, One Show, FWA, Lovie Awards, Webby Awards, London International Awards, British TV Awards, Andy's, New York Festival, 
				</div>
				<div class="home_bioright">TV Awards, Andy's, New York Festival, Eurobest, Creative Circle, Epica – including more than 50 digital awards since 2011. Fred & Farid also has consecutively won 4 years the title of “Agency of the Year” at the World Luxury Awards. Fred & Farid were also members of major juries like the Cannes Lions Festival or the D&AD.</div>
			</div>
			<a href="#" class="home_biobtn">READ MORE</a>
		</div>
		<!--  -->
		<div class="home_num">
			<h2>NUMBERS</h2>
			<div class="home_numtable">
				<table>
					<tr>
						<td><strong class="num_one"></strong>PROJECTS</td>
						<td><strong class="num_two"></strong>BRANDS</td>
						<td><strong class="num_three"></strong>PRESS ARTICLES</td>
						<td><strong class="num_four"></strong>SERVICES</td>
						<td><strong class="num_five"></strong>AWARDS</td>
					</tr>
				</table>
			</div>
			<a href="#" class="home_numbtn">ABOUT</a>
		</div>
		<!--  -->
	</div>
	<!-- banner footer -->
	<div class="banner_footer">
		<div class="banft_txt">
			<p>“il n’est de richesse que d’homme.”</p>
			<span>Rene Char</span>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="ft_con cs-clear">
			<div class="ft_mod ft_find">
				<h3>FIND US</h3>
				<div class="ft_mbd ft_findmbd cs-clear">
					<a href="#" class="find_item find_item1"></a>
					<a href="#" class="find_item find_item2"></a>
					<a href="#" class="find_item find_item3"></a>
					<a href="#" class="find_item find_item4"></a>
				</div>
			</div>
			<div class="ft_mod ft_paris">
				<h3>PARIS</h3>
				<div class="ft_mbd">
					<p>22, rue de la Victoire<br />75009 Paris</p>
					<p>+33 1 43 22 16 17</p>
					<p>paris@fredfarid.com</p>
				</div>
			</div>
			<div class="ft_mod ft_shanghai">
				<h3>SHANGHAI</h3>
				<div class="ft_mbd">
					<p>22, rue de la Victoire<br />75009 Paris</p>
					<p>+33 1 43 22 16 17</p>
					<p>paris@fredfarid.com</p>
				</div>
			</div>
			<div class="ft_mod ft_network">
				<h3>OUR NETWORK</h3>
				<div class="ft_mbd ft_workmbd">
					<a href="#" class="work_item work_item1"></a>
					<a href="#" class="work_item work_item2"></a>
					<a href="#" class="work_item work_item3"></a>
					<a href="#" class="work_item work_item4"></a>
				</div>
			</div>
		</div>
	</div>
	<!--  -->
<!--  -->
<!--  -->
    <!--IE6透明判断-->
    <!--[if IE 6]>
    <script src="js/DD_belatedPNG.js"></script>
    <script>
        DD_belatedPNG.fix('*');
        document.execCommand("BackgroundImageCache", false, true);
    </script>
    <![endif]-->
</body>
</html>